import './App.css'

import { useState } from "react";

function App() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(false);

  const fetchData = async (id) => {
    setLoading(true);
    setData(null);
    try {
      const res = await fetch(`http://localhost:4000/api/projects/get-master-details?typeId=1&masterId=${id}`)
      //const res = await fetch(`http://localhost:5000/api/getData?id=${id}`);
      if (!res.ok) throw new Error("API error");
      const result = await res.json();

      const extracted = result?.data?.map((item) => item.varName) || [];
      console.log(extracted)
      setData(extracted);

    } catch (err) {
      setData({ error: err.message });
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100 p-6">
      <h1 className="text-2xl font-bold mb-6">Dynamic API Demo</h1>

      <div className="flex gap-4 mb-6">
        <button
          onClick={() => fetchData(4)}
          className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
        >
          Gender
        </button>

        <button
          onClick={() => fetchData(5)}
          className="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700"
        >
          Counteries
        </button>
      </div>

      <div className="w-full max-w-md bg-white p-4 rounded shadow">
        {loading && <p>Loading...</p>}

        {!loading && data && (
          <ul className="space-y-2">
            {data.map((item, index) => (
              <li
                key={index}
                className="p-2 bg-gray-100 rounded border border-gray-200 text-lg"
              >
                {item}
              </li>
            ))}
          </ul>
        )}
      </div>

    </div>
  );
}

export default App;

